# quarkus-int-test

./: README.md  build.gradle  gradle.properties  settings.gradle
src/integrationTest/kotlin/com/example/: IntegrationTestProfile.kt  NativeGreetingResourceIT.kt  TestResource.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/example/: FruitEntity.kt  FruitRepository.kt  FruitResource.kt  GreetingResource.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: GreetingResourceTest.kt
